[PIPELINE]
SUPPORTPATH=/var/senzing/data
CONFIGPATH=/var/senzing/etc
RESOURCEPATH=/var/senzing/resources

[SQL]
# CONNECTION=sqlite3://na:na@/var/senzing/var/sqlite/G2C.db
CONNECTION=postgresql://postgres:postgres@127.0.0.1:5432:G2
# CONNECTION=mysql://username:password@hostname:3306/?schema=schemaname
# CONNECTION=db2://username:password@database/?schema=schemaname
# CONNECTION=mssql://username:password@database
